# unePets

./: unePets.sln
DataInfrastructure/: DataInfrastructure.csproj  UnePetsDBContext.cs
DataInfrastructure/Mappings/: AnuncioMapConfig.cs  MensagemMapConfig.cs  PessoaMapConfig.cs
DataInfrastructure/Migrations/: 20220719174308_Initial.Designer.cs  20220719174308_Initial.cs  20221124190141_Initial.Designer.cs  UnePetsDBContextModelSnapshot.cs
Domain/: Anuncio.cs  Mensagem.cs  Pessoa.cs
Domain/Enum/: Porte.cs  Sexo.cs  Status.cs  TipoPet.cs  UF.cs
MVCPresentationLayer/: FileHelper.cs  MVCPresentationLayer.csproj  Program.cs
MVCPresentationLayer/Controllers/: AnuncioController.cs  ChatController.cs  HomeController.cs  PessoaController.cs
MVCPresentationLayer/Hubs/: ChatHub.cs
MVCPresentationLayer/Infrastructure/: AutoMapperProfiles.cs
MVCPresentationLayer/Models/: ErrorViewModel.cs
MVCPresentationLayer/Models/Anuncio/: AnuncioDetalhesQueryViewModel.cs  AnuncioInsertViewModel.cs  AnuncioInteresseViewModel.cs  AnuncioUpdateViewModel.cs  PessoaInteresseViewModel.cs  PessoaPerfilQueryViewModel.cs
MVCPresentationLayer/Models/Chat/: ChatInsertViewModel.cs  ChatQueryViewModel.cs
MVCPresentationLayer/Models/Pessoa/: PessoaInsertViewModel.cs  PessoaLogin.cs  PessoaPerfilViewModel.cs  PessoaProfileViewModel.cs  PessoaQueryViewModel.cs  PessoaUpdateViewModel.cs
MVCPresentationLayer/Views/: Startup.cs
MVCPresentationLayer/Views/Anuncio/: Create.cshtml  Detalhes.cshtml  Editar.cshtml  Index.cshtml  PerfilAnuncio.cshtml
MVCPresentationLayer/Views/Chat/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
MVCPresentationLayer/Views/Home/: Index.cshtml
MVCPresentationLayer/Views/NovaPasta/: Login.cshtml  Login.cshtml.cs
MVCPresentationLayer/Views/Pessoa/: Cadastrar.cshtml  Create.cshtml  Detalhes.cshtml  Editar.cshtml  Login.cshtml  Perfil.cshtml  Profile.cshtml
MVCPresentationLayer/Views/Shared/: _Layout.cshtml
MVCPresentationLayer/wwwroot/css/: bootstrap.min.css  owl.theme.default.min.css  site.css  style.css
MVCPresentationLayer/wwwroot/js/: ValidationHelp.js  chat.js  photoFile.js
Service/: AnuncioService.cs  ChatService.cs  DataResponse.cs  GlobalSuppressions.cs  PessoaService.cs  Response.cs  ResponseFactory.cs  Service.csproj  SingleResponse.cs
Service/Extensions/: CommonExtensions.cs
Service/Interfaces/: IAnuncioService.cs  IChatService.cs  IPessoaService.cs
Service/Métodos/: ValidateImage.cs
Service/Validations/: AnuncioValidator.cs  CommonValidations.cs  MensagemValidator.cs  PessoaValidator.cs
